<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capa.Entidades.Cliente">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAACAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.Encargo">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Encargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.Material">
    <Position X="5.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAQAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Capa.Entidades.Orden">
    <Position X="3" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAEAAACAAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>Orden.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Capa.Entidades.Pedido">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.Producto">
    <Position X="6.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAgBIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Materiales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Capa.Entidades.Provedor">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Provedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.Rol">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.Transacción">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.Usuario">
    <Position X="6.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="TipoCategoria">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAAAAAAAAAAAACAAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>TipoCategoria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>